CARDINFO{components}=="USB2252:1069", \
GOTO="OSMCRF30"
PRINT="Not RF remote 3\n", RESULT="false", EXIT="return"

LABEL="OSMCRF30"
PRINT="Found OSMC RF remote 3\n"
CTL{reset}="mixer"
CTL{name}="PCM Playback Volume", CTL{values}="90%"
CTL{name}="PCM Playback Switch", CTL{values}="on"
CTL{name}="Mic Capture Volume", CTL{values}="90%"
CTL{name}="Mic Capture Switch", CTL{values}="on"
CTL{name}="PCM Playback Volume", CTL{values}="100%"
CTL{name}="Mic Capture Volume", CTL{values}="100%"
RESULT="true", EXIT="return"
